name: Keep Running
run-name: ${{ gitea.actor }} is running spotify.local CI pipeline 🚀
on: [push]
concurrency: 'true'

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install dependencies
        run: npm ci
      - name: Building project
        run: npm run build
      - name: Creating archive
        uses: vimtor/action-zip@v1.1
        with:
          files: out/
          desc: build.zip
      - name: Uploading archive
        uses: actions/upload-artifact@v3
        with:
          path: build.zip
