name: Keep Running
run-name: ${{ gitea.actor }} is running spotify.local CI pipeline 🚀
on: [push]
concurrency: 'true'

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: npm ci
      - run: npm run build
      - uses: vimtor/action-zip@v1.1
        with:
          files: out/
          desk: build.zip
      - uses: actions/upload-artifact@v3
        with:
          path: build.zip
